# mymenu-android

./: .gitignore  README.md  bitrise.yml  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/flopez/mymenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flopez/mymenu/: MainActivity.kt  MyMenuApplication.kt
app/src/main/java/com/flopez/mymenu/di/: AppModules.kt  SupabaseModule.kt
app/src/main/java/com/flopez/mymenu/navigation/: NavKeys.kt
app/src/main/java/com/flopez/mymenu/root/: RootViewModel.kt
app/src/main/java/com/flopez/mymenu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/flopez/mymenu/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/flopez/core/data/: Repository.kt
core/data/src/main/java/com/flopez/core/data/di/: CoreDataModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/flopez/core/domain/dispatcher/: DispatcherProvider.kt  StandardDispatchers.kt
core/domain/src/main/java/com/flopez/core/domain/usecase/base/: UseCase.kt  UseCaseResult.kt  UseCaseResultExt.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/flopez/core/presentation/component/: SimpleButton.kt
core/presentation/src/main/java/com/flopez/core/presentation/di/: CorePresentationModule.kt
core/presentation/src/main/java/com/flopez/core/presentation/mvi/: BaseViewModel.kt  Contract.kt  observeEffectOnLifeCycle.kt
core/presentation/src/main/java/com/flopez/core/presentation/string/: StringProvider.kt  UiText.kt
core/presentation/src/main/java/com/flopez/core/presentation/theme/: Color.kt  ColorScheme.kt  Shape.kt  Theme.kt  ThemePreview.kt  Type.kt
core/presentation/src/main/res/values/: font_certs.xml
feature/authentication/data/: build.gradle.kts
feature/authentication/data/src/main/java/com/flopez/feature/authentication/data/di/: AuthDataModule.kt
feature/authentication/data/src/main/java/com/flopez/feature/authentication/data/provider/: AuthProvider.kt  FirebaseAuthProvider.kt  SupabaseAuthProvider.kt
feature/authentication/data/src/main/java/com/flopez/feature/authentication/data/repository/: AuthRepositoryImpl.kt
feature/authentication/di/: build.gradle.kts
feature/authentication/di/src/main/java/com/flopez/feature/authentication/di/: AuthFeatureModule.kt
feature/authentication/domain/: build.gradle.kts
feature/authentication/domain/src/main/java/com/flopez/feature/authentication/domain/di/: AuthDomainModule.kt
feature/authentication/domain/src/main/java/com/flopez/feature/authentication/domain/repository/: AuthRepository.kt
feature/authentication/domain/src/main/java/com/flopez/feature/authentication/domain/usecase/: LoginUseCase.kt  LogoutUseCase.kt  ObserveCurrentUserEmailUseCase.kt  ObserveSessionUseCase.kt  RegisterUseCase.kt
feature/authentication/presentation/: build.gradle.kts
feature/authentication/presentation/src/main/java/com/flopez/feature/authentication/presentation/di/: AuthPresentationModule.kt
feature/authentication/presentation/src/main/java/com/flopez/feature/authentication/presentation/login/: LoginScreen.kt  LoginViewModel.kt
feature/authentication/presentation/src/main/res/values/: strings.xml
feature/home/data/: build.gradle.kts
feature/home/di/: build.gradle.kts
feature/home/di/src/main/java/com/flopez/feature/home/di/: HomeFeatureModule.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/java/com/flopez/feature/home/presentation/di/: HomePresentationModule.kt
feature/home/presentation/src/main/java/com/flopez/feature/home/presentation/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/presentation/src/main/res/values/: strings.xml
feature/notes/data/: build.gradle.kts
feature/notes/data/src/main/java/com/flopez/feature/notes/data/datasource/: NetworkDatasource.kt
feature/notes/data/src/main/java/com/flopez/feature/notes/data/di/: NotesDataModule.kt
feature/notes/data/src/main/java/com/flopez/feature/notes/data/dto/: NoteDto.kt
feature/notes/data/src/main/java/com/flopez/feature/notes/data/repository/: NotesRepositoryImpl.kt
feature/notes/di/: build.gradle.kts
feature/notes/di/src/main/java/com/flopez/feature/notes/di/: NotesFeatureModule.kt
feature/notes/domain/src/main/java/com/flopez/feature/notes/domain/di/: NotesDomainModule.kt
feature/notes/domain/src/main/java/com/flopez/feature/notes/domain/model/: Note.kt
feature/notes/domain/src/main/java/com/flopez/feature/notes/domain/repository/: NotesRepository.kt
feature/notes/presentation/: build.gradle.kts
feature/notes/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle.kts
(+9 files in other folders)
